ENV=<PRODUCTION_or_DEVELOPMENT>
CONNECTION_URL=mongodb://mongoDatabase:27017
PORT=3333

#AWS_CONFIG
AWS_S3_BUCKET_NAME=bucket
AWS_S3_RECORD_STORAGE_PATH=records
AWS_PRESIGNED_URL_EXPIRATION=10000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1
AWS_ENDPOINT=http://127.0.0.1
AWS_SES_SENDER_EMAIL=<SENDER_EMAIL_VERIFIED_AS_SES_SENDER>

#MAIL_SERVER_URL
MAIL_SERVER_URL=<MAIL_SERVER_URL>
MAIL_SERVER_API_KEY=<MAIL_SERVER_API_KEY>
DEFAULT_MAIL_SENDER=<DEFAULT_MAIL_SENDER>

#Minio creds
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#App authentication/IDP provider
AUTH_CLIENT_ID=<CLIENT_ID>
AUTH_URL=<AUTHENTICATION_URL>